--- ../online-judge-source/templates/submission/status-testcases.html	2023-07-04 11:17:06.494822714 +0200
+++ ../online-judge-custom/templates/submission/status-testcases.html	2023-01-16 15:37:55.000000000 +0100
@@ -61,11 +61,11 @@
                         <i class="fa fa-chevron-right fa-fw"></i>
                     {%- endif -%}
                     {%- if batch.id -%}
-                        <b>{{ _('Case #%(id)d:', id=loop.index) }}</b>
+                        <b>{{ _('Case #%(id)d:', id=loop.index-1) }}</b>
                     {%- elif is_pretest -%}
-                        <b>{{ _('Pretest #%(id)d:', id=test_case_id()) }}</b>
+                        <b>{{ _('Pretest #%(id)d:', id=test_case_id()-1) }}</b>
                     {%- else -%}
-                        <b>{{ _('Test case #%(id)d:', id=test_case_id()) }}</b>
+                        <b>{{ _('Test case #%(id)d:', id=test_case_id()-1) }}</b>
                     {%- endif -%}
                 </td>
 
