--- ../online-judge-source/templates/contest/contest.html	2023-07-04 11:17:06.486822849 +0200
+++ ../online-judge-custom/templates/contest/contest.html	2022-12-21 16:18:05.000000000 +0100
@@ -27,7 +27,7 @@
 {% block body %}
     <div id="banner">
         <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg={{ contest.name|urlquote('') }}&amp;iso=
-                {{- (contest.start_time if contest.start_time >= now else contest.end_time)|utc|date('Y-m-d\TH:i:s') }}" class="date">
+                {{- contest.start_time|utc|date('Y-m-d\TH:i:s') }}" class="date">
             {%- if contest.is_in_contest(request.user) and not request.participation.live -%}
                 {% if request.participation.spectate %}
                     {{- _('Spectating, contest ends in %(countdown)s.', countdown=as_countdown(contest.time_before_end)) -}}
@@ -236,11 +236,11 @@
 
     <hr>
     <span class="social">
-        {{ post_to_facebook(request, contest, '<i class="fa fa-facebook-official"></i>') }}
-        {{ post_to_twitter(request, SITE_NAME + ':', contest, '<i class="fa fa-twitter"></i>') }}
+        {#{ post_to_facebook(request, contest, '<i class="fa fa-facebook-official"></i>') }#}
+        {#{ post_to_twitter(request, SITE_NAME + ':', contest, '<i class="fa fa-twitter"></i>') }#}
     </span>
 
-    {% include "comments/list.html" %}
+    {#% include "comments/list.html" %#}
 {% endblock %}
 
 {% block description_end %}{% endblock %}
