--- ../online-judge-source/templates/blog/content.html	2023-07-04 11:17:06.482822919 +0200
+++ ../online-judge-custom/templates/blog/content.html	2022-12-30 10:57:27.000000000 +0100
@@ -40,7 +40,7 @@
         {{ post_to_facebook(request, post, '<i class="fa fa-facebook-official"></i>') }}
         {{ post_to_twitter(request, SITE_NAME + ':', post, '<i class="fa fa-twitter"></i>') }}
     </span>
-    {% include "comments/list.html" %}
+    {#% include "comments/list.html" %#}
 {% endblock %}
 
 {% block bodyend %}
