--- ../online-judge-custom/templates/submission/list.html	2023-12-23 17:49:21.408412762 +0100
+++ ../online-judge-production/templates/submission/list.html	2023-12-23 17:53:32.862329577 +0100
@@ -235,10 +235,12 @@
                         console.log('Navigated away');
                         return;
                     }
-                    console.log('You probably should refresh?');
-                    $('.ws-closed').show().find('a').click(function () {
-                        window.location.reload();
-                    });
+                    //TODO: everything works but this message still appears (unable to fix websocket connetion).
+                    /*console.log('You probably should refresh?');
+                     $('.ws-closed').show().find('a').click(function () {
+                         window.location.reload();
+-                    });
++                    });*/
                 };
                 return receiver;
             }
