--- ../online-judge-source/templates/contest/contest.html	2022-12-21 11:42:51.468954379 +0100
+++ ../online-judge-custom/templates/contest/contest.html	2022-12-21 11:12:48.236375000 +0100
@@ -236,11 +236,11 @@
 
     <hr>
     <span class="social">
-        {{ post_to_facebook(request, contest, '<i class="fa fa-facebook-official"></i>') }}
-        {{ post_to_twitter(request, SITE_NAME + ':', contest, '<i class="fa fa-twitter"></i>') }}
+        {#{ post_to_facebook(request, contest, '<i class="fa fa-facebook-official"></i>') }#}
+        {#{ post_to_twitter(request, SITE_NAME + ':', contest, '<i class="fa fa-twitter"></i>') }#}
     </span>
 
-    {% include "comments/list.html" %}
+    {#% include "comments/list.html" %#}
 {% endblock %}
 
 {% block description_end %}{% endblock %}
